<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vue - 小郭的博客</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Vue" />
<meta property="og:description" content="Vue 两个版本  cdn引入：完整版 vue.js , 非完整版 vue.runtime.js (生产环境则后缀名为min.js) 完整版有compiler，非完整版没有compiler，compiler占用40%的内存 使用方法
 完整版使用template,会用到编译器
new Vue({ template:` &lt;div id=&#34;app&#34;&gt;{{n}}&lt;button @click=&#34;add&#34;&gt;&#43;1&lt;/button&gt;&lt;/div&gt;`, el:&#34;#app&#34;, data(){ return{ n:0} }, methods:{ add(){this.n&#43;=1} } })  非完整版使用render，不需要编译器
new Vue({ el:&#34;#app&#34;, data(){ return{ n:0} }, methods:{ add(){ this.n&#43;=1 }}, render(h){ return h(&#39;div&#39;, [this.n,h(&#39;button&#39;,{on:{click:this.add}},&#39;&#43;1&#39;)]) } })  非完整版本还可以使用vue-loader,可以把.vue翻译成h构建方法，但是这种方式SEO不友好
&lt;!--demo.vue文件--&gt; &lt;template&gt; &lt;div&gt; &lt;div &gt;{{n}}&lt;/div&gt; &lt;button @click=&#34;add&#34;&gt; &#43;1&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { data(){ return{n:0} }, methods:{ add(){this.n&#43;=1} }} &lt;/script&gt;import demo from &#39;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/vue/" />
<meta property="article:published_time" content="2019-12-22T14:23:16+08:00" />
<meta property="article:modified_time" content="2019-12-22T14:23:16+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue"/>
<meta name="twitter:description" content="Vue 两个版本  cdn引入：完整版 vue.js , 非完整版 vue.runtime.js (生产环境则后缀名为min.js) 完整版有compiler，非完整版没有compiler，compiler占用40%的内存 使用方法
 完整版使用template,会用到编译器
new Vue({ template:` &lt;div id=&#34;app&#34;&gt;{{n}}&lt;button @click=&#34;add&#34;&gt;&#43;1&lt;/button&gt;&lt;/div&gt;`, el:&#34;#app&#34;, data(){ return{ n:0} }, methods:{ add(){this.n&#43;=1} } })  非完整版使用render，不需要编译器
new Vue({ el:&#34;#app&#34;, data(){ return{ n:0} }, methods:{ add(){ this.n&#43;=1 }}, render(h){ return h(&#39;div&#39;, [this.n,h(&#39;button&#39;,{on:{click:this.add}},&#39;&#43;1&#39;)]) } })  非完整版本还可以使用vue-loader,可以把.vue翻译成h构建方法，但是这种方式SEO不友好
&lt;!--demo.vue文件--&gt; &lt;template&gt; &lt;div&gt; &lt;div &gt;{{n}}&lt;/div&gt; &lt;button @click=&#34;add&#34;&gt; &#43;1&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; export default { data(){ return{n:0} }, methods:{ add(){this.n&#43;=1} }} &lt;/script&gt;import demo from &#39;."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:500,100,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" /><script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script><script src="/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title">小郭的博客</h1>
	<div class="site-description"><h2></h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/vividvilla/ezhil" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/gohugoio" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="">我的博客</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Vue</h1>
			<div class="meta">Posted at &mdash; Dec 22, 2019</div>
		</div>

		<div class="markdown">
			

<h4 id="vue-两个版本">Vue 两个版本</h4>

<ol>
<li>cdn引入：完整版 vue.js , 非完整版 vue.runtime.js (生产环境则后缀名为min.js)</li>
<li>完整版有compiler，非完整版没有compiler，compiler占用40%的内存</li>

<li><p>使用方法</p>

<ul>
<li><p>完整版使用template,会用到编译器</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00f">new</span> Vue({
template:<span style="color:#a31515">`
</span><span style="color:#a31515">&lt;div id=&#34;app&#34;&gt;{{n}}&lt;button @click=&#34;add&#34;&gt;+1&lt;/button&gt;&lt;/div&gt;`</span>,
el:<span style="color:#a31515">&#34;#app&#34;</span>,
data(){
<span style="color:#00f">return</span>{ n:0}
},
methods:{
add(){<span style="color:#00f">this</span>.n+=1}
} 
})
</code></pre></div></li>

<li><p>非完整版使用render，不需要编译器</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00f">new</span> Vue({
el:<span style="color:#a31515">&#34;#app&#34;</span>,
data(){
<span style="color:#00f">return</span>{ n:0}
},
methods:{
add(){
<span style="color:#00f">this</span>.n+=1
}},
render(h){
<span style="color:#00f">return</span> h(<span style="color:#a31515">&#39;div&#39;</span>, [<span style="color:#00f">this</span>.n,h(<span style="color:#a31515">&#39;button&#39;</span>,{on:{click:<span style="color:#00f">this</span>.add}},<span style="color:#a31515">&#39;+1&#39;</span>)])
}
})
</code></pre></div></li>

<li><p>非完整版本还可以使用vue-loader,可以把.vue翻译成h构建方法，但是这种方式SEO不友好</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vue" data-lang="vue"><span style="color:#008000">&lt;!--</span>demo.vue文件--&gt;
&lt;template&gt;
&lt;div&gt;
&lt;div &gt;{{n}}&lt;/div&gt;
&lt;button @click<span style="color:#a31515">=&#34;add&#34;</span>&gt; <span style="">+</span>1&lt;/button&gt;
&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
<span style="color:#00f">export</span> <span style="color:#00f">default</span> {
data(){
<span style="color:#00f">return</span>{n:0}
},
methods:{
add(){<span style="color:#00f">this</span>.n+=1}
}}
&lt;/script&gt;</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00f">import</span> demo from <span style="color:#a31515">&#39;./demo.vue&#39;</span><span style="color:#008000">//引入demo组件
</span><span style="color:#008000"></span><span style="color:#00f">new</span> Vue({
el:<span style="color:#a31515">&#34;#app&#34;</span>,
<span style="color:#008000">//直接渲染demo,不用自己写h函数
</span><span style="color:#008000"></span>render(h){
<span style="color:#00f">return</span> h(demo)}
})
</code></pre></div>
<h4 id="template-三种写法">template 三种写法</h4></li>
</ul></li>

<li><p>完整版本&mdash;1
Html文件
<div id="app">{{n}}
<button></button>
<div>
main.js文件
new Vue({
el:&ldquo;#app&rdquo;
data:{},
methods
})</p></li>

<li><p>完整版本&mdash;2
main.js文件
new Vue({
el:&ldquo;#app&rdquo;,
template:<code>
&lt;div &gt;{{n}}
&lt;button&gt;&lt;/button&gt;
&lt;div&gt;
</code>
data:{n:0},
methods:{}
})</p></li>

<li><p>vue单文件
<template>
<div >{{n}}
<button></button>
<div>
</template><br />
<script>
export default{
data(){
n:0
},
methods:{},
}
</script>
main.js文件
new Vue({
render:h=&gt;h(XXX)
}).$mount(&ldquo;#app&rdquo;)</p></li>
</ol>

<h4 id="template-语法-使用xml语法">template 语法，使用XML语法</h4>

<h4 id="指令directive">指令Directive</h4>

<h5 id="展示内容">展示内容</h5>

<ul>
<li>表达式

<ol>
<li>{{表达式}}，可以写表达式,运算，调用函数，如果值为undefined或者null,则不显示</li>
<li><div v-text='表达式'></div></li>
</ol></li>
<li>HTML内容
<div v-html='<strong>hi</strong>&rsquo;&gt;</div></li>

<li><p>展示两个花括号{{}},v-pre不会对模板进行编译
<div v-pre>&lt;{{n}}/div&gt;</p>

<h5 id="绑定属性">绑定属性</h5></li>

<li><p>绑定src <img v-bind:src='x'/>,可以简写为<img :src="x"/></p></li>

<li><p>绑定对象 <div :style="{border:'1px solid red',height:'100'}"></div> 100px可以简写为100</p>

<h4 id="绑定事件">绑定事件</h4></li>

<li><p>v-on:click=add，简写为@click=add, 后面也可直接接代买@click=&lsquo;n+=1&rsquo;</p></li>

<li><p><a  @ click.prevent='x' href="baidu.com"></a>,阻止默认动作并执行新的函数(修饰符)</p></li>
</ul>

<h4 id="条件判断">条件判断</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;div v-if=<span style="color:#a31515">&#39;x&gt;0&#39;</span>&gt;第一种请求&lt;/div&gt;
&lt;div v-else-if=<span style="color:#a31515">&#39;x===0&#39;</span>&gt;第二种请求&lt;/div&gt;
&lt;div v-else&gt;第三种请求&lt;/div&gt;</code></pre></div>
<h4 id="循环">循环</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;div v-for=<span style="color:#a31515">&#34;(item,index) in array&#34;</span> :key=<span style="color:#a31515">&#34;index&#34;</span>&gt;必须有Key
索引{{index}}---值{{item.value}}
&lt;/div&gt;</code></pre></div>
<h4 id="显示-隐藏">显示&amp;隐藏</h4>

<ul>
<li>v-show
<div v-show ="n%2===0">n是偶数</div></li>
</ul>

<h4 id="v-model">v-model</h4>

<h4 id="v-slot">v-slot</h4>

<h4 id="v-clock">v-clock</h4>

<h4 id="v-once">v-once</h4>

<h4 id="修饰符">修饰符</h4>

<ul>
<li>@click.stop 阻止事件传播冒泡</li>
<li>@click.prevent 阻止事件默认动作</li>
<li>@click.stop.prevent</li>
<li>@keypress.keyCode||keyAlias=&ldquo;fn&rdquo; ,</li>

<li><p>.sy</p>

<h4 id="vue构造选项-options">vue构造选项（options）</h4></li>

<li><p>el</p>

<ul>
<li>挂载点，需要渲染在页面的哪一部分<code>new Vue({el:'#app')}</code></li>
<li>可以使用$mount 代替，`<code>new Vue{()}.$mount('#app')</code></li>
</ul></li>

<li><p>data</p>

<ul>
<li>data 有函数和对象两种写法，优先使用函数方法，在vue组件中只能写函数方法<br /></li>
</ul></li>

<li><p>methods</p>

<ol>
<li>方法和函数的区别，方法是面向对象的(obj.add())，函数是单独的(add())</li>
<li>两种使用方法</li>
<li>通过@click=&ldquo;add&rdquo; 调用</li>

<li><p>直接在页面中使用{{even()}},展示array中的偶数部分</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">data() {
<span style="color:#00f">return</span> {
array:[0,1,2,3,4,5,6,7,8,9]
}},
methods:{
even(){<span style="color:#00f">return</span> <span style="color:#00f">this</span>.array.filter(i=&gt;i%2===0)}
}
</code></pre></div></li>
</ol></li>
</ul>

<ol>
<li><p>components组件,三种使用方法</p>

<ol>
<li><p>在Vue的实例中引入单文件组件</p>

<ul>
<li>创建单文件组件demo.vue,在main.js 中通过import引入，<code>import demo from './demo.vue</code></li>

<li><p>vue实例中引入</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00f">new</span> Vue =({
components:{demo:demo},
template:<span style="color:#a31515">`&lt;div&gt;&lt;demo/&gt;&lt;/div&gt;`</span>
})
</code></pre></div></li>
</ul></li>

<li><p>直接在main.js中创建components组件</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">Vue.component(<span style="color:#a31515">&#39;demo2&#39;</span>,{
template:<span style="color:#a31515">`&lt;div&gt;Demo2&lt;/div&gt;`</span>})
<span style="color:#008000">//然后在Vue实例中template引用
</span></code></pre></div></li>

<li><p>在Vue实例中创建组件</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00f">new</span> Vue({
components:{
demo3:{
template:<span style="color:#a31515">`&lt;div&gt;Demo3&lt;/div&gt;`</span>}
</code></pre></div></li>
</ol></li>
</ol>

<h4 id="生命周期钩子">生命周期钩子</h4>

<ol>
<li>beforeCreate</li>
<li>created :出现在内存中，不出现在页面中</li>
<li>beforeMount</li>
<li>mounted :出现在页面中了</li>
<li>beforeUpdate</li>
<li>updated: 页面更新了</li>
<li>activated</li>
<li>deactivated</li>
<li>beforeDestroy</li>
<li>destroyed :从页面中消失，例如v-if指令中，隐藏了组件则会调用</li>
</ol>

<h4 id="props">props</h4>

<h4 id="vue-数据响应式">Vue  数据响应式</h4>

<ol>
<li>如果修改vm.n,则UI 中的n 则会更新成最新的值<code>const vm = new Vue({data:{n:0}})</code></li>
<li>利用 Object.defineProperty</li>
<li>Vue data的Bug

<ul>
<li>只能监听本来就存在的值，如果不存在则会报错</li>
<li>但是如果这个值是对象，那么只会监听到第一层，不会监听到第二层。例如 obj={a:1},但是页面中渲染了<div>{{obj.b}}</div>,则不会报错，如果通过methods的方法设置obj.b的值，页面也不会显示，无法监听本来不存在的obj.b</li>
</ul></li>

<li><p>解决方法：通过Vue.set,或者this.$set</p>

<ul>
<li>新增key</li>

<li><p>自动创建代理和监听(如果没有)</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">methods:{
setB(){
Vue.set(<span style="color:#00f">this</span>.obj,b,1)
<span style="color:#008000">//this.$set(this.obj,b,1)
</span><span style="color:#008000"></span>}
}
</code></pre></div></li>
</ul>

<ol>
<li>数组的变异方法</li>
<li>数组是特殊的对象，每次增加数组的长度，都需要通过Vue.set</li>

<li><p>Vue 通过篡改了js Array数组的push,pop,reverse,shift ,unshift,sort ,splice</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00f">class</span> VueArray <span style="color:#00f">extends</span> Array{
push(...args){
<span style="color:#00f">const</span> oldLength = <span style="color:#00f">this</span>.length
<span style="color:#00f">super</span>.push(...args)
console.log(<span style="color:#a31515">&#39;push&#39;</span>)
<span style="color:#00f">for</span>(<span style="color:#00f">let</span> i=oldLength;i&lt;<span style="color:#00f">this</span>.length;i++&gt;){
  Vue.set(<span style="color:#00f">this</span>,i,<span style="color:#00f">this</span>[i])
}
}
}
<span style="color:#00f">const</span> a=<span style="color:#00f">new</span> VueArray(1,2,3,4)
</code></pre></div></li>
</ol></li>

<li><p>getter</p></li>

<li><p>setter</p></li>
</ol>

<h4 id="computed属性-watch属性">computed属性 &amp; watch属性</h4>

<ol>
<li><p>computed  计算属性</p>

<ul>
<li>computed:{
get(){},
set(){}
}</li>
<li>默认有缓存，如果依赖属性没有变动,则不会重新计算，methods每次都会计算，getter 和setter默认是不会缓存的，是Vue自行做了处理</li>
</ul></li>

<li><p>watch 监听属性</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">watch<span style="">：</span>{
n(oldValue,newValue){
}
}
watch:{
<span style="color:#a31515">&#39;user.email&#39;</span>:<span style="color:#00f">function</span>(){

}
<span style="color:#a31515">&#39;user.name&#39;</span>:{
handler(){},
immediate:<span style="color:#00f">true</span>,
deep:<span style="color:#00f">true</span> 
<span style="color:#008000">//watch 监测数据的变化时，对于对象obj={a:&#34;a&#34;},如果将obj.a=b默认为obj没有变化,如果需要obj.a变化了，obj也变化的话就需要设置deep:true
</span><span style="color:#008000"></span>}
} 
</code></pre></div></li>
</ol>

<ul>
<li>watch内部不能使用箭头函数</li>
</ul>

		</div><div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'localhost';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div><a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
